sql_generater/MainWindow.xaml

<Window x:Class="sql_generater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sql_generater"
        Title="MainWindow" Height="500" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <TextBox IsReadOnly="True" Text="{Binding Path=LogFile.FullName, Mode=OneWay}" Width="450">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#eee" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="BtnDialog" Content="..." Margin="10,0,0,0" Click="BtnDialog_Click" />
            <Button x:Name="BtnGenerate" Content="Generate" Margin="10,0,0,0" Click="BtnGenerate_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Path=ProcessMsg, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Width="565">
                <TextBlock Text="{Binding Path=AnalyzedLog, Mode=OneWay}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
